name: Yaml lint run test on docker Sonos
on:
  push:
    branches:
      - main
permissions: read-all
jobs:
  build:
    name: Run tests
    #runs-on: [self-hosted, basic]
    runs-on: ubuntu-latest
    #runs-on: self-hosted
    #container:
    #  image: quay.io/kubermatic/yamllint:0.1
    steps:

   

    - uses: actions/checkout@v4
    - name: Checkout and run tests
      run: |
            echo "milind"
