---
name: Auto request review on Unlabel

on:
  pull_request:
    types: [ unlabeled ]

jobs:
  build:
    if: ${{ github.event.label.name == 'hold' }}
    runs-on: ubuntu-latest
jobs:
  auto-request-review:
    name: Auto Request Review on unlabel
    runs-on: ubuntu-latest
    steps:
      - name: Request a PR review based on files types/paths, and/or groups the author belongs to
        uses: necojackarc/auto-request-review@v0.7.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          config: .github/auto-assignee.yml
