name: Review label 
on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  foo:
    runs-on: ubuntu-latest
    name: Review Label
    steps:
    - name: Label swapping
      uses: jinmayamashita/ready-for-review@1.0.0
      with:
        in-progress-label: 'In Progress'
        ready-for-review-label: 'Ready for review'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
